#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../program/include/Neuron.h
iostream
-
ctime
-
cstdlib
-
vector
-
Punkt.h
../program/include/Punkt.h

../program/include/Plaszczyzna.h
iostream
-
vector
-
cstdlib
-
cmath
-
ctime
-
algorithm
-
Neuron.h
../program/include/Neuron.h
Punkt.h
../program/include/Punkt.h

../program/include/Punkt.h

D:/Studia/InteligentnaAnalizaDanych/Zad2/program/src/gnuplot_i.hpp
iostream
-
string
-
vector
-
fstream
-
sstream
-
stdexcept
-
cstdio
-
cstdlib
-
list
-
io.h
-
unistd.h
-

D:/Studia/InteligentnaAnalizaDanych/Zad2/program/src/main.cpp
iostream
-
ctime
-
fstream
-
cstdlib
-
Plaszczyzna.h
D:/Studia/InteligentnaAnalizaDanych/Zad2/program/src/Plaszczyzna.h
gnuplot_i.hpp
D:/Studia/InteligentnaAnalizaDanych/Zad2/program/src/gnuplot_i.hpp

