#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../program/include/Neuron.h
cstdlib
-
ctime
-
cmath
-
vector
-
iostream
-

../program/include/NeuronBezBiasu.h
cstdlib
-
ctime
-
cmath
-
vector
-
iostream
-
Neuron.h
../program/include/Neuron.h

../program/include/SiecBezBiasu.h
SiecNeuronowa.h
../program/include/SiecNeuronowa.h
WarstwaBezBiasu.h
../program/include/WarstwaBezBiasu.h

../program/include/SiecNeuronowa.h
Warstwa.h
../program/include/Warstwa.h

../program/include/Warstwa.h
Neuron.h
../program/include/Neuron.h

../program/include/WarstwaBezBiasu.h
Warstwa.h
../program/include/Warstwa.h
NeuronBezBiasu.h
../program/include/NeuronBezBiasu.h

D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/gnuplot_i.hpp
iostream
-
string
-
vector
-
fstream
-
sstream
-
stdexcept
-
cstdio
-
cstdlib
-
list
-
io.h
-
unistd.h
-

D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/main.cpp
iostream
-
SiecNeuronowa.h
D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/SiecNeuronowa.h
fstream
-
SiecBezBiasu.h
D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/SiecBezBiasu.h
gnuplot_i.hpp
D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/gnuplot_i.hpp

