# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Zad1.dir/program/src/Neuron.cpp.obj
 ../program/include/Neuron.h
 ../program/include/Trener.h
 D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/Neuron.cpp
CMakeFiles/Zad1.dir/program/src/SiecNeuronowa.cpp.obj
 ../program/include/Neuron.h
 ../program/include/SiecNeuronowa.h
 ../program/include/Trener.h
 ../program/include/Warstwa.h
 D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/SiecNeuronowa.cpp
CMakeFiles/Zad1.dir/program/src/Trener.cpp.obj
 ../program/include/Trener.h
 D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/Trener.cpp
CMakeFiles/Zad1.dir/program/src/Warstwa.cpp.obj
 ../program/include/Neuron.h
 ../program/include/Trener.h
 ../program/include/Warstwa.h
 D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/Warstwa.cpp
CMakeFiles/Zad1.dir/program/src/main.cpp.obj
 ../program/include/Neuron.h
 ../program/include/SiecNeuronowa.h
 ../program/include/Trener.h
 ../program/include/Warstwa.h
 D:/Studia/InteligentnaAnalizaDanych/Zad1/program/src/main.cpp
