#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/NeuronLin.h
cstdlib
-
ctime
-
cmath
-
vector
-
iostream
-

../include/NeuronRad.h
vector
-
iostream
-
cmath
-

../include/WarstwaLin.h
vector
-
cmath
-
NeuronLin.h
../include/NeuronLin.h

../include/WarstwaRad.h
NeuronRad.h
../include/NeuronRad.h
klasaSortNeur.h
../include/klasaSortNeur.h
algorithm
-
functional
-

../include/klasaSortNeur.h
NeuronRad.h
../include/NeuronRad.h

D:/Studia/InteligentnaAnalizaDanych/Zad3/src/gnuplot_i.hpp
iostream
-
string
-
vector
-
fstream
-
sstream
-
stdexcept
-
cstdio
-
cstdlib
-
list
-
io.h
-
unistd.h
-

D:/Studia/InteligentnaAnalizaDanych/Zad3/src/main.cpp
iostream
-
ctime
-
fstream
-
WarstwaRad.h
D:/Studia/InteligentnaAnalizaDanych/Zad3/src/WarstwaRad.h
WarstwaLin.h
D:/Studia/InteligentnaAnalizaDanych/Zad3/src/WarstwaLin.h
gnuplot_i.hpp
D:/Studia/InteligentnaAnalizaDanych/Zad3/src/gnuplot_i.hpp

