#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../program/include/Chodakowska.h

../program/include/Perceptron.h
cstdlib
-
ctime
-

../program/include/Rysowanie.h
Perceptron.h
../program/include/Perceptron.h
Chodakowska.h
../program/include/Chodakowska.h
ctime
-
cstdlib
-

C:/Users/Adam/Desktop/Analiza/program/src/Rysowanie.cpp
Rysowanie.h
C:/Users/Adam/Desktop/Analiza/program/src/Rysowanie.h
gnuplot_i.hpp
C:/Users/Adam/Desktop/Analiza/program/src/gnuplot_i.hpp

C:/Users/Adam/Desktop/Analiza/program/src/gnuplot_i.hpp
iostream
-
string
-
vector
-
fstream
-
sstream
-
stdexcept
-
cstdio
-
cstdlib
-
list
-
io.h
-
unistd.h
-

